# s2i-exploded-deploy-test

./: pom.xml
src/main/java/servletSample/: ServletSample.java
