<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SevletFilterSample</groupId>
  <artifactId>s2i-exploded-deploy-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  
  <dependencies>
      <!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>

  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.1</version>
              <executions>
                  <execution>
                      <id>default-jar</id>
                      <phase>none</phase>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.6</version>
               <executions>
                  <execution>
                      <id>exploded-war</id>
                      <phase>package</phase>
                      <configuration>
                          <webappDirectory>target/ROOT.war</webappDirectory>
                          <archiveClasses>true</archiveClasses>
                      </configuration>
                      <goals>
                          <goal>exploded</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
  
</project>
